SECRET_KEY='django-insecure-#8+c11g2j(jk11av20v6r*1jql$p(tpv_@zcrwcv_rspx9dk4o'


CLIENT_ID=306627390772-6pmri5itfv1dcsuh8p036cih0elpaand.apps.googleusercontent.com
SECRET=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
FIELD_ENCRYPTION_KEY=b'VBd7Gy-GCAJ-bCAb43fj9Btx8K9eUSebJvkPd-_OGPs='
